DEBUG=True
DAWLISH_API_ROOT_ENDPOINT='http://127.0.0.1:8090/splash/dawlish/'
PENZANCE_API_ROOT_ENDPOINT= 'http://127.0.0.1:8090/splash/penzance/'
DAWLISH_LAT_SEAWALL=50.56757
DAWLISH_LON_SEAWALL=-3.42424
PENZANCE_LAT_SEAWALL=50.1186
PENZANCE_LON_SEAWALL=-5.5373