DEBUG=False
DAWLISH_API_ROOT_ENDPOINT= 'https://splash-api.dynv6.net/splash/dawlish/'
PENZANCE_API_ROOT_ENDPOINT= 'https://splash-api.dynv6.net/splash/penzance/'
DAWLISH_LAT_SEAWALL=50.56757
DAWLISH_LON_SEAWALL=-3.42424
PENZANCE_LAT_SEAWALL=50.1186
PENZANCE_LON_SEAWALL=-5.5373